[options]
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odoo_eldar
db_password = 12345
db_maxconn = 64
http_port = 8015
addons_path = /mnt/c/Users/User/PycharmProjects/MyOdoo/odoo/addons,/mnt/c/Users/User/PycharmProjects/MyOdoo/odoo/addons/custom_addons
default_productivity_apps = True
